.container {
  box-sizing: $box-sizing;
  width: 69%;
  margin: auto;
  font-family: "Roboto";
}

.card-header {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  margin-bottom: 9px;
  text-transform: capitalize;
}
.card {
  position: relative;
  //height: 163px;
  //max-width: 382px;
  left: 0px;
  top: 0px;
  border-radius: $border-radius;
  border: 1px solid #dde2ff;
  padding: 15px 15px 19px;
  box-sizing: $box-sizing;
  margin: 34px 34px 0px 0px;

  textarea {
    border: 3px solid #d1d8ff;
    height: 80px;
    width: 351px;
    border-radius: $border-radius;
    box-sizing: $box-sizing;
  }
}
.mr-19 {
  margin-right: 19px;
}
.mb-42 {
  margin-bottom: 42px;
}
.mb-19 {
  margin-bottom: 24px;
}
.card-footer {
  display: flex;
  position: absolute;
  bottom: 22px;
  justify-content: space-between;
  width: 93%;
  button {
    border-radius: $border-radius;
    border: 1px solid #dde2ff;
  }
}
.delete-icon,
.tick-icon,
.pencil-icon {
  cursor: pointer;
}

.swal-overlay {
  background-color: transparent;
}
.swal-modal {
  background-color: #0bc375;
  border-radius: $border-radius;
  position: absolute;
  height: 55px;
  top: 90px;
  left: 0px;
  right: 0px;
  width: 390px;
}
.swal-text {
  color: white;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
}
.swal-text:first-child {
  margin-top: 16px;
}
